[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = odoo10
xmlrpc_port = 8059
addons_path = /home/neha/workspace/odoo10/addons,/home/neha/workspace/testing_apps10,/home/neha/workspace/odoo10/odoo/addons
