[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
; dbfilter = odoo12
xmlrpc_port = 8012
addons_path = /home/neha/workspace/odoo12/odoo-server/addons,/home/neha/workspace/odoo12/odoo-server/odoo/addons,/home/neha/workspace/odoo12/odoo-server/doc/setup/enterprise
